<!--index.wxml-->
<navigator url="/pages/detail/detail?name=zhangsun">跳转detail页面,传递参数</navigator>
<navigator url="/pages/detail/detail" open-type="redirect">跳转detail页面,无返回按钮，不允许跳转到tabbar页面</navigator>
<navigator url="/pages/detail/detail" open-type="switchTab">跳转detail页面，同时切换下面的导航</navigator>
<text>{{message}}</text>
<button bindtap="jump">跳转</button>
